# sample input file for fsw_dw.x
[Options]
precisn=	256
resname=	start.dat
txtasci=	generate_ic
numbits=	12
gravity=	0.
surface=	0.0
transfl=	0.04
transfu=	0.00
toleran=	1.0e-12
timesim=	1.0
n_poles=	51

[IC generation]
mq_value=	1.0
spd_real=	-0.02
spd_imag=	0.0

# the locations and residues at poles must 
# be placed after the line numpoles in the 
# format:
# real_number	imag_part	

numpoles=	2
0.0	0.0050
0.0	0.0075
2.5	0.0
-2.5	0.0
